[tox]
envlist = py{27,35}

[testenv]
deps =
  coverage
  pylint
  -rrequirements.txt

changedir = {toxinidir}/tests

commands =
  pylint -E lbryschema
  coverage run -p --source={envsitepackagesdir}/lbryschema -m unittest discover -v
